<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="2971FBDF9B5CC9F9554E1C87343EBC72" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2a54f531-e7a5-4469-877b-a5e3f25a0260"
   xmpMM:DocumentID="8baf2a23-7174-4e19-064c-a5210000005b"
   xmpMM:OriginalDocumentID="xmp.did:07754515-a317-4a2e-a065-04cb486b356c"
   xmp:MetadataDate="2015-05-10T21:42:39-04:00"
   xmp:ModifyDate="2015-05-10T21:42:39-04:00"
   xmp:CreatorTool="Adobe After Effects CC 2014 (Macintosh)"
   xmp:CreateDate="2015-05-10T21:24:05-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="936ea758-d0c0-ebcc-cfdc-0f0400000088"
      stEvt:when="2015-05-10T21:42:39-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f2f90b8b-6e34-46fe-b8be-0613960ec19d"
      stEvt:when="2015-05-01T11:20:52-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:834f95e9-5901-4d42-bc00-f3a6aa4701bd"
      stEvt:when="2015-05-01T19:51:53-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c5b58f28-5d21-4c4f-90ad-408b7071a9fb"
      stEvt:when="2015-05-06T21:46:29-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7d5e899-2a8c-4f32-84d6-2ba552a488ef"
      stEvt:when="2015-05-10T21:05:36-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b2ccee33-1348-43e1-89aa-b75fcfdf6ac8"
      stEvt:when="2015-05-10T21:42:39-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2a54f531-e7a5-4469-877b-a5e3f25a0260"
      stEvt:when="2015-05-10T21:42:39-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:072014e9-a3c5-4b51-ae25-185db116aaa6"
    stRef:documentID="xmp.did:072014e9-a3c5-4b51-ae25-185db116aaa6"
    stRef:originalDocumentID="xmp.did:f2f90b8b-6e34-46fe-b8be-0613960ec19d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:05618b74-1b07-4015-93dd-bf9a586b3398"
      stRef:fromPart="time:0d2949120f30720"
      stRef:toPart="time:0d2949120f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-03-22T05:27:33Z"
       xmp:ModifyDate="2015-05-10T21:06:10-04:00"
       xmp:MetadataDate="2015-05-10T21:06:10-04:00"
       xmpMM:InstanceID="09bfa375-1d82-3053-e7cc-252e00000078"
       xmpMM:DocumentID="d3876b71-bd4d-b011-a6b4-19e70000004b"
       xmpMM:OriginalDocumentID="xmp.did:a5711298-c852-4f50-8d76-bde3eeadab14">
      <xmpDM:duration
       xmpDM:value="12020"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="09bfa375-1d82-3053-e7cc-252e00000078"
         stEvt:when="2015-05-10T21:06:10-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="190489a9-8e04-44f1-1190-b56900000072"
       xmpMM:DocumentID="3d99b32b-b1b9-b7ae-3529-05ac00000045"
       xmpMM:OriginalDocumentID="xmp.did:0e6016c1-0a8b-486a-a13a-da04f36abfa6"
       xmp:MetadataDate="2015-05-10T21:06:10-04:00"
       xmp:ModifyDate="2015-05-10T21:06:10-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="190489a9-8e04-44f1-1190-b56900000072"
         stEvt:when="2015-05-10T21:06:10-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-05-05T22:29:02Z"
       xmp:ModifyDate="2015-05-10T21:06:10-04:00"
       xmp:MetadataDate="2015-05-10T21:06:10-04:00"
       xmpMM:InstanceID="67c9ce24-befa-483e-4ec3-571800000088"
       xmpMM:DocumentID="a5239d10-792d-e234-caae-d87f0000005b"
       xmpMM:OriginalDocumentID="xmp.did:a60992b0-00d0-4762-b4bd-fade6b85121c">
      <xmpDM:duration
       xmpDM:value="6620"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="67c9ce24-befa-483e-4ec3-571800000088"
         stEvt:when="2015-05-10T21:06:10-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-03-07T18:22:20Z"
       xmp:ModifyDate="2015-05-10T21:06:10-04:00"
       xmp:MetadataDate="2015-05-10T21:06:10-04:00"
       xmpMM:InstanceID="bea66883-c442-46cd-de43-567f00000082"
       xmpMM:DocumentID="8c1ab79f-9a10-6005-3fa1-83bb00000055"
       xmpMM:OriginalDocumentID="xmp.did:efa36eb0-32ed-4ef3-988f-8a65edad419f">
      <xmpDM:duration
       xmpDM:value="10220"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bea66883-c442-46cd-de43-567f00000082"
         stEvt:when="2015-05-10T21:06:10-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0185220b-7e2f-491b-b275-eafaed18f795">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 5/goosbase-disolve.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8dcf4f6e-cad1-4fa0-a469-4d878d5437d9"
         stRef:documentID="adobe:docid:photoshop:c9947a88-0e2e-1178-a601-daccba0173e0"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:041f85a5-2923-4631-b43e-dc2bde9a618a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shatter Piece</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:dfa135fe-3b99-44c1-b9a4-72f0c48a5333"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:05618b74-1b07-4015-93dd-bf9a586b3398">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:080b9a67-d5e1-474c-bf32-e9b8328c3373"
         stRef:fromPart="time:0d523264f30720"
         stRef:toPart="time:473088f30720d523264f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0a1569fd-58da-4ce5-8614-d3295e62dceb"
         stRef:fromPart="time:108544f30720d498688f30720"
         stRef:toPart="time:2056192f30720d498688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0d6ffc12-a302-4598-8a23-cdf26ee2aeee"
         stRef:fromPart="time:593920f30720d2949120f30720"
         stRef:toPart="time:0d2949120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4a3468cf-4f6a-44e3-a78f-12b95df1aafa"
         stRef:fromPart="time:0d2949120f30720"
         stRef:toPart="time:0d2949120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4a5da99b-c1da-4a56-b46e-2e3bc10054d6"
         stRef:fromPart="time:681984f30720d303104f30720"
         stRef:toPart="time:329728f30720d303104f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b43acee-3c2b-4a28-a204-8732f4f5b622"
         stRef:fromPart="time:54272f30720d560128f30720"
         stRef:toPart="time:1994752f30720d560128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52c3942c-fcbd-43ef-9ff5-e8834856038d"
         stRef:fromPart="time:-195584f30720d816128f30720"
         stRef:toPart="time:707584f30720d816128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5673f0b2-6240-4578-9d50-d85bd6ed2524"
         stRef:fromPart="time:0d945152f30720"
         stRef:toPart="time:1021952f30720d945152f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:61db9896-8e9b-4710-b16a-0777a95a3151"
         stRef:fromPart="time:1806336f30720d1142784f30720"
         stRef:toPart="time:1806336f30720d1142784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:63d7ac4f-1bdc-4bc6-b107-96b4842cc363"
         stRef:fromPart="time:61440f30720d621568f30720"
         stRef:toPart="time:1933312f30720d621568f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:66684674-e391-45ca-99a8-c795ade105b7"
         stRef:fromPart="time:267264f30720d356352f30720"
         stRef:toPart="time:186368f30720d356352f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:79d3a78f-0164-4250-bc78-f93124d2d2b1"
         stRef:fromPart="time:61440f30720d590848f30720"
         stRef:toPart="time:1964032f30720d590848f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:904d2c13-e523-4457-aed1-053ffeaac7eb"
         stRef:fromPart="time:0d680960f30720"
         stRef:toPart="time:0d680960f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:905e4120-cd72-46be-b4fb-5ace2a0aaff6"
         stRef:fromPart="time:-221184f30720d497664f30720"
         stRef:toPart="time:105472f30720d497664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ce7c974-d3d6-428e-b697-c6fe6c092f53"
         stRef:fromPart="time:165888f30720d417792f30720"
         stRef:toPart="time:152576f30720d417792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a1f6f316-2d17-4c79-a288-efad27f6cfe2"
         stRef:fromPart="time:84992f30720d529408f30720"
         stRef:toPart="time:2025472f30720d529408f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad2457a6-579f-4fc3-9f76-3b6ff66dbc09"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:1850368f30720d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b143b5ea-5b12-4a52-b0eb-63bf628ecfa7"
         stRef:fromPart="time:0d683008f30720"
         stRef:toPart="time:1871872f30720d683008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b18a3550-a2e5-4714-9894-5c9b78a543fc"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:1850368f30720d614400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b5d78c94-0742-491f-b2ab-0c185f2b1346"
         stRef:fromPart="time:0d1098752f30720"
         stRef:toPart="time:1850368f30720d1098752f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b7f9c6ca-f114-437a-9b31-3f3806a0ce96"
         stRef:fromPart="time:0d583680f30720"
         stRef:toPart="time:2365440f30720d583680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f12b1cc0-cb4a-4952-b29a-c648da8d4ae6"
         stRef:fromPart="time:0d583680f30720"
         stRef:toPart="time:2365440f30720d583680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f28b0865-ec6d-497d-b96c-291d41983089"
         stRef:fromPart="time:533504f30720d206848f30720"
         stRef:toPart="time:284672f30720d206848f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8e408e5-c270-43b4-a062-2205efb6ab11"
         stRef:fromPart="time:407552f30720d283648f30720"
         stRef:toPart="time:233472f30720d283648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:080b9a67-d5e1-474c-bf32-e9b8328c3373">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Topographic-build.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bea66883-c442-46cd-de43-567f00000082"
         stRef:documentID="8c1ab79f-9a10-6005-3fa1-83bb00000055"
         stRef:fromPart="time:0d523264f30720"
         stRef:toPart="time:0d523264f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0a1569fd-58da-4ce5-8614-d3295e62dceb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">slr6/goosbase-lines.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c9197ab5-042f-4178-8543-7d701bcd8192"
         stRef:documentID="adobe:docid:photoshop:97407f1e-05e3-1178-af93-fdb19cb69271"
         stRef:fromPart="time:108544f30720d498688f30720"
         stRef:toPart="time:108544f30720d498688f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d6ffc12-a302-4598-8a23-cdf26ee2aeee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lacrimae.aiff</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="190489a9-8e04-44f1-1190-b56900000072"
         stRef:documentID="3d99b32b-b1b9-b7ae-3529-05ac00000045"
         stRef:fromPart="time:593920f30720d2949120f30720"
         stRef:toPart="time:593920f30720d2949120f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:a5dda268-04dd-1178-831a-ca0772417e15"
       xmpMM:InstanceID="xmp.iid:13fbba44-3c34-4b88-9d52-c4d908083c05"
       xmpMM:OriginalDocumentID="232427D6226FE6BC83D2D03B9DF21E00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmp:CreateDate="2015-03-06T17:01:57-05:00"
       xmp:ModifyDate="2015-03-06T17:27:42-05:00"
       xmp:MetadataDate="2015-03-06T17:27:42-05:00"
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Macintosh)"
       tiff:ImageWidth="3507"
       tiff:ImageLength="2480"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="3376"
       exif:PixelYDimension="2395"
       exif:ExifVersion="0221">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:95d155dd-9b9d-4982-ab26-c58f41067705"
         stEvt:when="2015-03-06T17:22:17-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3abeae23-1273-4076-883a-08316abc01e6"
         stEvt:when="2015-03-06T17:22:17-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:13fbba44-3c34-4b88-9d52-c4d908083c05"
         stEvt:when="2015-03-06T17:27:42-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:95d155dd-9b9d-4982-ab26-c58f41067705"
       stRef:documentID="232427D6226FE6BC83D2D03B9DF21E00"
       stRef:originalDocumentID="232427D6226FE6BC83D2D03B9DF21E00"/>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>1E0EDCD6B2A977BEB5DE68DDBDE4EE57</rdf:li>
        <rdf:li>6EB832C02FFD0908C66A3FDCA7E08E26</rdf:li>
        <rdf:li>7EA61B884ADF95A35E2C38E3B8304E57</rdf:li>
        <rdf:li>8E2AD2BCE98EAA5ABD6D0EE068B0DE01</rdf:li>
        <rdf:li>C2AF459DCEB07C885873C817B9A34BDB</rdf:li>
        <rdf:li>FA2017724650B08F0A48DC5D441DE47F</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a3468cf-4f6a-44e3-a78f-12b95df1aafa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a5da99b-c1da-4a56-b46e-2e3bc10054d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">slr6/goosbase.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13fbba44-3c34-4b88-9d52-c4d908083c05"
         stRef:documentID="adobe:docid:photoshop:a5dda268-04dd-1178-831a-ca0772417e15"
         stRef:fromPart="time:681984f30720d303104f30720"
         stRef:toPart="time:681984f30720d303104f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b43acee-3c2b-4a28-a204-8732f4f5b622">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">slr4/goosbase-lines.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c9197ab5-042f-4178-8543-7d701bcd8192"
         stRef:documentID="adobe:docid:photoshop:97407f1e-05e3-1178-af93-fdb19cb69271"
         stRef:fromPart="time:54272f30720d560128f30720"
         stRef:toPart="time:54272f30720d560128f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f8a7f08-6ccd-4709-9447-8bc8e696ad9f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52c3942c-fcbd-43ef-9ff5-e8834856038d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Surge-Wireframe-fast.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="67c9ce24-befa-483e-4ec3-571800000088"
         stRef:documentID="a5239d10-792d-e234-caae-d87f0000005b"
         stRef:fromPart="time:0d338944f30720"
         stRef:toPart="time:-195584f30720d816128f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5673f0b2-6240-4578-9d50-d85bd6ed2524">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hair_Film-V2.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="09bfa375-1d82-3053-e7cc-252e00000078"
         stRef:documentID="d3876b71-bd4d-b011-a6b4-19e70000004b"
         stRef:fromPart="time:0d491126f30720"
         stRef:toPart="time:0d945152f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:61db9896-8e9b-4710-b16a-0777a95a3151">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Gray-Royal Blue Solid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:63d7ac4f-1bdc-4bc6-b107-96b4842cc363">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">slr2/goosbase-lines.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c9197ab5-042f-4178-8543-7d701bcd8192"
         stRef:documentID="adobe:docid:photoshop:97407f1e-05e3-1178-af93-fdb19cb69271"
         stRef:fromPart="time:61440f30720d621568f30720"
         stRef:toPart="time:61440f30720d621568f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66684674-e391-45ca-99a8-c795ade105b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">slr3/goosbase.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13fbba44-3c34-4b88-9d52-c4d908083c05"
         stRef:documentID="adobe:docid:photoshop:a5dda268-04dd-1178-831a-ca0772417e15"
         stRef:fromPart="time:267264f30720d356352f30720"
         stRef:toPart="time:267264f30720d356352f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:1f6c6214-10c7-1178-9994-ed03142036f9"
       xmpMM:InstanceID="xmp.iid:6df29453-b0ed-4259-b4ba-94b580a84307"
       xmpMM:OriginalDocumentID="232427D6226FE6BC83D2D03B9DF21E00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmp:CreateDate="2015-03-06T17:01:57-05:00"
       xmp:ModifyDate="2015-03-21T22:11:19-04:00"
       xmp:MetadataDate="2015-03-21T22:11:19-04:00"
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Macintosh)"
       tiff:ImageWidth="3507"
       tiff:ImageLength="2480"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="3376"
       exif:PixelYDimension="3000"
       exif:ExifVersion="0221">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:95d155dd-9b9d-4982-ab26-c58f41067705"
         stEvt:when="2015-03-06T17:22:17-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3abeae23-1273-4076-883a-08316abc01e6"
         stEvt:when="2015-03-06T17:22:17-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6df29453-b0ed-4259-b4ba-94b580a84307"
         stEvt:when="2015-03-21T22:11:19-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:95d155dd-9b9d-4982-ab26-c58f41067705"
       stRef:documentID="232427D6226FE6BC83D2D03B9DF21E00"
       stRef:originalDocumentID="232427D6226FE6BC83D2D03B9DF21E00"/>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>1E0EDCD6B2A977BEB5DE68DDBDE4EE57</rdf:li>
        <rdf:li>6EB832C02FFD0908C66A3FDCA7E08E26</rdf:li>
        <rdf:li>7EA61B884ADF95A35E2C38E3B8304E57</rdf:li>
        <rdf:li>8E2AD2BCE98EAA5ABD6D0EE068B0DE01</rdf:li>
        <rdf:li>C2AF459DCEB07C885873C817B9A34BDB</rdf:li>
        <rdf:li>FA2017724650B08F0A48DC5D441DE47F</rdf:li>
        <rdf:li>adobe:docid:photoshop:a5dda268-04dd-1178-831a-ca0772417e15</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:79d3a78f-0164-4250-bc78-f93124d2d2b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">slr3/goosbase-lines.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c9197ab5-042f-4178-8543-7d701bcd8192"
         stRef:documentID="adobe:docid:photoshop:97407f1e-05e3-1178-af93-fdb19cb69271"
         stRef:fromPart="time:61440f30720d590848f30720"
         stRef:toPart="time:61440f30720d590848f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8417fe0b-92ab-4955-8577-fd4ce93d0776">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SR: SHATTER</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:041f85a5-2923-4631-b43e-dc2bde9a618a"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85ead410-0dc3-4224-beb7-ccfde8843cea"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99b987af-3812-4448-87a1-b4a560c16ac2"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85ead410-0dc3-4224-beb7-ccfde8843cea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2/goosbase-disolve.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8dcf4f6e-cad1-4fa0-a469-4d878d5437d9"
         stRef:documentID="adobe:docid:photoshop:c9947a88-0e2e-1178-a601-daccba0173e0"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:c9947a88-0e2e-1178-a601-daccba0173e0"
       xmpMM:InstanceID="xmp.iid:8dcf4f6e-cad1-4fa0-a469-4d878d5437d9"
       xmpMM:OriginalDocumentID="232427D6226FE6BC83D2D03B9DF21E00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmp:CreateDate="2015-03-06T17:01:57-05:00"
       xmp:ModifyDate="2015-03-18T15:03:53-04:00"
       xmp:MetadataDate="2015-03-18T15:03:53-04:00"
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Macintosh)"
       tiff:ImageWidth="3507"
       tiff:ImageLength="2480"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="3376"
       exif:PixelYDimension="2395"
       exif:ExifVersion="0221">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:95d155dd-9b9d-4982-ab26-c58f41067705"
         stEvt:when="2015-03-06T17:22:17-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3abeae23-1273-4076-883a-08316abc01e6"
         stEvt:when="2015-03-06T17:22:17-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8dcf4f6e-cad1-4fa0-a469-4d878d5437d9"
         stEvt:when="2015-03-18T15:03:53-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:95d155dd-9b9d-4982-ab26-c58f41067705"
       stRef:documentID="232427D6226FE6BC83D2D03B9DF21E00"
       stRef:originalDocumentID="232427D6226FE6BC83D2D03B9DF21E00"/>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>1E0EDCD6B2A977BEB5DE68DDBDE4EE57</rdf:li>
        <rdf:li>6EB832C02FFD0908C66A3FDCA7E08E26</rdf:li>
        <rdf:li>7EA61B884ADF95A35E2C38E3B8304E57</rdf:li>
        <rdf:li>8E2AD2BCE98EAA5ABD6D0EE068B0DE01</rdf:li>
        <rdf:li>C2AF459DCEB07C885873C817B9A34BDB</rdf:li>
        <rdf:li>FA2017724650B08F0A48DC5D441DE47F</rdf:li>
        <rdf:li>adobe:docid:photoshop:a5dda268-04dd-1178-831a-ca0772417e15</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:904d2c13-e523-4457-aed1-053ffeaac7eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1/goosbase.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13fbba44-3c34-4b88-9d52-c4d908083c05"
         stRef:documentID="adobe:docid:photoshop:a5dda268-04dd-1178-831a-ca0772417e15"
         stRef:fromPart="time:0d680960f30720"
         stRef:toPart="time:0d680960f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:905e4120-cd72-46be-b4fb-5ace2a0aaff6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">slr1/goosbase.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13fbba44-3c34-4b88-9d52-c4d908083c05"
         stRef:documentID="adobe:docid:photoshop:a5dda268-04dd-1178-831a-ca0772417e15"
         stRef:fromPart="time:-221184f30720d497664f30720"
         stRef:toPart="time:-221184f30720d497664f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99b987af-3812-4448-87a1-b4a560c16ac2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1 copy/goosbase-disolve.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8dcf4f6e-cad1-4fa0-a469-4d878d5437d9"
         stRef:documentID="adobe:docid:photoshop:c9947a88-0e2e-1178-a601-daccba0173e0"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ce7c974-d3d6-428e-b697-c6fe6c092f53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">slr2/goosbase.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13fbba44-3c34-4b88-9d52-c4d908083c05"
         stRef:documentID="adobe:docid:photoshop:a5dda268-04dd-1178-831a-ca0772417e15"
         stRef:fromPart="time:165888f30720d417792f30720"
         stRef:toPart="time:165888f30720d417792f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1f6f316-2d17-4c79-a288-efad27f6cfe2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">slr5/goosbase-lines.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c9197ab5-042f-4178-8543-7d701bcd8192"
         stRef:documentID="adobe:docid:photoshop:97407f1e-05e3-1178-af93-fdb19cb69271"
         stRef:fromPart="time:84992f30720d529408f30720"
         stRef:toPart="time:84992f30720d529408f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad2457a6-579f-4fc3-9f76-3b6ff66dbc09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shatter Piece</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:dfa135fe-3b99-44c1-b9a4-72f0c48a5333"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b143b5ea-5b12-4a52-b0eb-63bf628ecfa7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">slr1/goosbase-lines.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c9197ab5-042f-4178-8543-7d701bcd8192"
         stRef:documentID="adobe:docid:photoshop:97407f1e-05e3-1178-af93-fdb19cb69271"
         stRef:fromPart="time:0d683008f30720"
         stRef:toPart="time:0d683008f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b18a3550-a2e5-4714-9894-5c9b78a543fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SR: SHATTER</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8417fe0b-92ab-4955-8577-fd4ce93d0776"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5d78c94-0742-491f-b2ab-0c185f2b1346">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1 copy/goosbase-disolve.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8dcf4f6e-cad1-4fa0-a469-4d878d5437d9"
         stRef:documentID="adobe:docid:photoshop:c9947a88-0e2e-1178-a601-daccba0173e0"
         stRef:fromPart="time:0d1098752f30720"
         stRef:toPart="time:0d1098752f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b7f9c6ca-f114-437a-9b31-3f3806a0ce96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">nc-lines Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbe332b4-a590-4167-83f6-07bde05a8ffe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:97407f1e-05e3-1178-af93-fdb19cb69271"
       xmpMM:InstanceID="xmp.iid:c9197ab5-042f-4178-8543-7d701bcd8192"
       xmpMM:OriginalDocumentID="232427D6226FE6BC83D2D03B9DF21E00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmp:CreateDate="2015-03-06T17:01:57-05:00"
       xmp:ModifyDate="2015-03-08T20:26:13-04:00"
       xmp:MetadataDate="2015-03-08T20:26:13-04:00"
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Macintosh)"
       tiff:ImageWidth="3507"
       tiff:ImageLength="2480"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="3376"
       exif:PixelYDimension="2395"
       exif:ExifVersion="0221">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:95d155dd-9b9d-4982-ab26-c58f41067705"
         stEvt:when="2015-03-06T17:22:17-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3abeae23-1273-4076-883a-08316abc01e6"
         stEvt:when="2015-03-06T17:22:17-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c9197ab5-042f-4178-8543-7d701bcd8192"
         stEvt:when="2015-03-08T20:26:13-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:95d155dd-9b9d-4982-ab26-c58f41067705"
       stRef:documentID="232427D6226FE6BC83D2D03B9DF21E00"
       stRef:originalDocumentID="232427D6226FE6BC83D2D03B9DF21E00"/>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>1E0EDCD6B2A977BEB5DE68DDBDE4EE57</rdf:li>
        <rdf:li>6EB832C02FFD0908C66A3FDCA7E08E26</rdf:li>
        <rdf:li>7EA61B884ADF95A35E2C38E3B8304E57</rdf:li>
        <rdf:li>8E2AD2BCE98EAA5ABD6D0EE068B0DE01</rdf:li>
        <rdf:li>C2AF459DCEB07C885873C817B9A34BDB</rdf:li>
        <rdf:li>FA2017724650B08F0A48DC5D441DE47F</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:dfa135fe-3b99-44c1-b9a4-72f0c48a5333">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shatter Piece</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0185220b-7e2f-491b-b275-eafaed18f795"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f8a7f08-6ccd-4709-9447-8bc8e696ad9f"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbe332b4-a590-4167-83f6-07bde05a8ffe"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f12b1cc0-cb4a-4952-b29a-c648da8d4ae6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">slr6/goosbase-surge-2.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6df29453-b0ed-4259-b4ba-94b580a84307"
         stRef:documentID="adobe:docid:photoshop:1f6c6214-10c7-1178-9994-ed03142036f9"
         stRef:fromPart="time:0d583680f30720"
         stRef:toPart="time:0d583680f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f28b0865-ec6d-497d-b96c-291d41983089">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">slr5/goosbase.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13fbba44-3c34-4b88-9d52-c4d908083c05"
         stRef:documentID="adobe:docid:photoshop:a5dda268-04dd-1178-831a-ca0772417e15"
         stRef:fromPart="time:533504f30720d206848f30720"
         stRef:toPart="time:533504f30720d206848f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8e408e5-c270-43b4-a062-2205efb6ab11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">slr4/goosbase.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13fbba44-3c34-4b88-9d52-c4d908083c05"
         stRef:documentID="adobe:docid:photoshop:a5dda268-04dd-1178-831a-ca0772417e15"
         stRef:fromPart="time:407552f30720d283648f30720"
         stRef:toPart="time:407552f30720d283648f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1440"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2880"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>